<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PassX - Your Personal Password Manager</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans', sans-serif;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background-color: rgb(40, 40, 40);
            }
            nav {
                background-color: black;
                color: white;
                padding: 14px 5px;
                display: flex;
                justify-content: space-between;
                font-size: 35px;
            }
            img{
                border: 2px solid gray;
                border-radius: 8px;
                font-size: 30px;
                color: gray;
            }
            u{
                font-size: 70px;
                color: green;
            }
            ul {
                display: flex;
                margin: 0 23px;
                align-items: center;
            }
            ul > li {
                list-style: none;
                margin: 0 23px;
                cursor: pointer;
                color: aqua;
                font-size: x-large;
            }
            ul > li:hover{
                color: white;
            }
            .main, td, tr, th{
                border: 4px solid white;
                border-collapse: collapse;
                padding: 5px 13px;
                font-size: 30px;
                border-radius: 30px;
                color: white;
            }
            .Storage{
                border: 0px;
                margin-top: -90px;
            }
            .container {
                max-width: 80vw;
                margin: 23px auto;
            }
            h1, h2, h3 {
                margin: 23px 0;
                font-size: 50px;
                color: white;
            }
            label{
                font-size: x-large;
                color: white;
                margin-left: 40px;
                margin-right: 40px;
            }
            p{
                font-size: x-large;
                font-style: italic;
                color: rgb(156, 156, 156);
            }
            input{
                padding: 10px;
                padding-left: 40px;
                padding-right: 40px;
                margin: 5px;
                width: 400px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: x-large;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border: 2px solid black;
                background-color: aliceblue;
            }
            .btn{
                padding: 16px 34px;
                background: green;
                color: white;
                font-size: 30px;
                border: 2px solid black;
                border-radius: 15px;
                margin: 50px 30px;
                cursor: pointer;
            }
            .rset{
                padding: 16px 34px;
                background: gray;
                color: white;
                font-size: 30px;
                border: 2px solid black;
                border-radius: 15px;
                margin: 50px 0px;
                cursor: pointer;
            }
            .btnsm{ 
                padding: 10px 19px;
                background: red;
                color: black;
                font-size: large;
                font-weight: 900;
                border: 2px solid gray;
                border-radius: 15px; 
                cursor: pointer;
            }
            .logo{
                margin-left: 23px;
                font-size: 50px;
            }
            #alert{
                display: none;
            }
            a{
                font-style: italic;
                cursor: pointer;
                color: white;
                font-size: small;
                margin-right: -85%;
                margin-left: 85%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><b>PassX🛡️</b></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Sign In</li>
            </ul>
        </nav>
        <div class="container">
            <h1><u><b>Password Manager</b></u></h1>
            <p>In our interconnected world, we all juggle numerous online accounts, each with its own set of credentials. Remembering passwords can be challenging, and resorting to insecure practices like using weak passwords or writing them down is not an option. That's where our Web Password Storage App comes into play.</p>
            <p><br></p>
            <p>Our Web Password Storage App is a cutting-edge solution designed to make your online life simpler and more secure. Whether you're a casual internet user or a business professional, our app offers a secure and convenient way to store, manage, and access your passwords and sensitive information.</p>
            <p><br></p>
            <P>We're thrilled to have you here. Your digital life contains a myriad of passwords, and we know how challenging it can be to manage them all. That's why we're here to make it easy for you.</P>
            <h2>Your Passwords <span id="alert">(Copied!)</span></h2> 
            <table class="main">
                <tr>
                    <th>Website</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Delete</th>
                </tr> 
            </table>
            <h2>Add a Password</h2>
            <form action="/submit" method="post">
                <table class="Storage">
                    <tr>
                        <!-- Text input for website -->
                        <td><label for="website"><b>Website:</b></label></td>
                        <td><input type="text" id="website" name="website" placeholder=" 🌐️ Enter the website name..." required></td>
                        <br><br>
                    </tr>
                    <tr>
                        <!-- Text input for username -->
                        <td><label for="username"><b>Username:</b></label></td>
                        <td><input type="text" id="username" name="username" placeholder=" 👤️ Enter your user id..." required></td>
                        <br><br>
                    </tr>
                    <tr>
                        <!-- Password input -->
                        <td><label for="password"><b>Password:</b></label></td>
                        <td><input type="password" id="password" name="password" placeholder=" 🗝️ Enter your strong password..." required></td>
                        <br>
                    </tr>
                </table>
                <!-- Submit button -->
                <button class="rset" type="reset"><b>Clear</b></button>
                <button class="btn" type="submit"><b>Submit</b></button>
            </form>
        </div>
        <a href="https://www.github.com/soumalya-blazing-geek"><b>Developed with ❤️ by Soumalya Naskar</b></a>
        <script>
            function maskPassword(pass){
                let str = ""
                for (let index = 0; index < pass.length; index++) {
                    str  += "*"
                }
                return str
            }
            function copyText(txt) {
                navigator.clipboard.writeText(txt).then(
                    () => {
                    /* clipboard successfully set */
                    document.getElementById("alert").style.display = "inline"
                    setTimeout(() => {
                        document.getElementById("alert").style.display = "none"
                    }, 2000);
                    },
                    () => {
                    /* clipboard write failed */
                    alert("Clipboard copying failed")
                    },
                );
            }
            const deletePassword = (website)=>{
                let data = localStorage.getItem("passwords")
                let arr = JSON.parse(data);
                arrUpdated = arr.filter((e)=>{
                    return e.website != website
                })
                localStorage.setItem("passwords", JSON.stringify(arrUpdated))
                alert(`Successfully deleted ${website}'s password`)
                showPasswords()
            }
            // Logic to fill the table
            const showPasswords = () => {
                let tb = document.querySelector("table")
                let data = localStorage.getItem("passwords")
                if (data == null || JSON.parse(data).length == 0) {
                    tb.innerHTML = "No Data To Show"
                }
                else {
                    tb.innerHTML =  `<tr>
                    <th>Website</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Delete</th>
                </tr> `
                    let arr = JSON.parse(data);
                    let str = ""
                    for (let index = 0; index < arr.length; index++) {
                        const element = arr[index];
                        str += `<tr>
                <td>
                    ${element.website} <img onclick="copyText('${element.website}')" alt="📋️" width="10" width="10" height="10">
                </td>
                <td>
                    ${element.username} <img onclick="copyText('${element.username}')" alt="📋️" width="10" width="10" height="10">
                </td>
                <td>
                    ${maskPassword(element.password)} <img onclick="copyText('${element.password}')" alt="📋️" width="10" width="10" height="10">
                </td>
                <td>
                    <button class="btnsm" onclick="deletePassword('${element.website}')">Delete</button>
                </td>
                    </tr>`
                    }
                    tb.innerHTML = tb.innerHTML + str
                }
                website.value = ""
                username.value = ""
                password.value = ""
            }
            console.log("Working");
            showPasswords()
            document.querySelector(".btn").addEventListener("click", (e) => {
                e.preventDefault()
                console.log("Clicked....")
                console.log(username.value, password.value)
                let passwords = localStorage.getItem("passwords")
                console.log(passwords)
                if (passwords == null) {
                    let json = []
                    json.push({website: website.value, username: username.value, password: password.value })
                    alert("Password Saved");
                    localStorage.setItem("passwords", JSON.stringify(json))
                }
                else {
                    let json = JSON.parse(localStorage.getItem("passwords"))
                    json.push({ website: website.value, username: username.value, password: password.value })
                    alert("Password Saved");
                    localStorage.setItem("passwords", JSON.stringify(json))
                }
                showPasswords()
            })
        </script>
    </body>
</html>
